{
  "name": "worktree-up",
  "version": "0.1.0",
  "description": "Copy local setup into a Git worktree and run repository bootstrap commands.",
  "type": "module",
  "bin": {
    "worktree-up": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "pnpm build"
  },
  "keywords": [
    "cli",
    "git",
    "worktree",
    "bootstrap",
    "setup"
  ],
  "license": "MIT",
  "dependencies": {
    "execa": "^9.5.2",
    "fast-glob": "^3.3.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
